<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .img {
            margin-left: 300px;
            margin-top: 50px;
        }
        body {
            background-color: rgb(250, 243, 243);
        }
        section {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        form {
            margin-top: 30px;
            margin-left: 30px;
            border: 1px solid gray;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            width: 350px;
            background-color: white;
        }

        legend {
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-color: 2px solid black;
        }

        input {
            width: 300px;
            height: 30pxpx;
            margin: 3px;
            background-color: rgb(250, 243, 243);
        }
        .login {
            margin-top: 10px;
            border: 1px solid gray;
            height: 80px;
            text-align: center;
            width: 350px;
            margin-left: 30px;
            padding-top: 30px;
        }
        .appstore {
            display: flex;
            width: 50px;
            height: 50px;
            margin-left: 15px;
        }
        .foot {
            padding: 20px;
            text-align: center;
            margin-left: 60px;
            display: flex;
            margin: 30px;
            margin-top: 200px;
            justify-content: space-between;
        }
        select {
            margin-left: 400px;
            margin-right: 30px;
        }
        .foot1 {
            display: flex;
        }
    </style>
</head>

<body>
    <section>
        <div class="img">
            <img src="../public/Mobile_insta.PNG" alt="Insta Viwe image">
        </div>
        <div>
            <form>
                <div><img src="../public/mobile photose/insta_logo.png" width="200px"></div>
                <div>
                    <h5>Sign up to see photos and videos<br> from your friends.</h5>
                    <button class="btn btn-primary w-75"><span class="bi bi-facebook"></span>Log in with Facebook</button>
                </div>
                <fieldset>
                    <legend>-------------OR--------------- </legend>
                </fieldset>
                <input type="text" placeholder="Mobile Number or Email" name="MobileNo">
                <input type="text" placeholder="Full Name" name="FullName">
                <input type="text" placeholder="Username" name="Username">
                <input type="password" placeholder="Password" name="Password">
                <br>
                <br>
                <p>People who use our service may have uploaded your contact information to Instagram. <b>Learn More</b></p>
                <p>By signing up, you agree to our Terms , Privacy Policy and Cookies Policy .</p>
                <button class="btn btn-primary w-75">Sign up</button>
            </form>
            <div class="login">
                <p>Have an account? <a href="#">Log in</a></p>
                <p style="margin-top:50px ;">Get the app.</p>
                <div class="appstore">
                    <img src="../public/mobile photose/appstore.png">
                    <img src="../public/mobile photose/googleplay.png">
                </div>
            </div>
        </div>
    </section>
    <footer>
            <div class="foot">
                <a href="#">Meta</a>&nbsp;&nbsp;
                <a href="#">About</a>&nbsp;&nbsp;
                <a href="#">Blog</a>&nbsp;&nbsp;
                <a href="#">Jobs</a>&nbsp;&nbsp;
                <a href="#">Help</a>&nbsp;&nbsp;
                <a href="#">API</a>&nbsp;&nbsp;
                <a href="#">Privacy</a>&nbsp;&nbsp;
                <a href="#">Terms</a>&nbsp;&nbsp;
                <a href="#">Top account</a>&nbsp;&nbsp;
                <a href="#">Hashtags</a>&nbsp;&nbsp;
                <a href="#">Locations</a>&nbsp;&nbsp;
                <a href="#">Instagram Lite</a>&nbsp;&nbsp;
                <a href="#">Contact Uploading & Non-Users</a>&nbsp;&nbsp;
            </div>
            <div class="foot1">
                <div clas="language">
                    <select>
                        <option value="Engilsh">English</option>
                        <option value="हिंदी">हिंदी</option>
                        <option value="Telugu">Telgu</option>
                    </select>
                </div>
                <div>
                    <p>© 2022 Instagram from Meta</p>
                </div>
            </div>
    </footer>
</body>

</html>